# ShopSphere

./: .gitignore  Arnab_Kar_Group _ZZ.pptx  Case Study Two(Arnab Kar).docx  Context and Motivation.txt  Literature Review.docx  README.md  Reflection Two(Arnab Kar).docx  Work Availability Form.docx  docker-compose.yml  pom.xml  recording.conf
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  pom.xml
backend/platform/mysql/init/: 01-create-databases.sql
backend/services/api-gateway/: Dockerfile  pom.xml
backend/services/api-gateway/src/main/java/com/example/ecommerce/gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/example/ecommerce/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/resources/: application.yml
backend/services/payment-service/: Dockerfile  pom.xml
backend/services/payment-service/src/main/resources/: application.yml
backend/services/product-service/: Dockerfile  pom.xml
backend/services/product-service/src/main/resources/: application.yml
backend/services/shadowdeploy-service/: Dockerfile  pom.xml
backend/services/shadowdeploy-service/src/main/java/com/example/shadowdeploy/: ShadowDeployApplication.java
backend/services/shadowdeploy-service/src/main/java/com/example/shadowdeploy/api/: ApiError.java  (+1 more)
backend/services/shadowdeploy-service/src/main/resources/: application.yml
(+213 files in other folders)
